# Nmap 7.91 scan initiated Thu Jun 24 22:25:29 2021 as: nmap -sV -oN nmap.txt -Pn 10.10.185.178
Nmap scan report for 10.10.185.178
Host is up (0.20s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp open  ssl/ms-wbt-server?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 22:26:03 2021 -- 1 IP address (1 host up) scanned in 33.97 seconds
