Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-21 21:13 PDT
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 21:13
Scanning 10.10.182.90 [4 ports]
Completed Ping Scan at 21:13, 0.27s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:13
Completed Parallel DNS resolution of 1 host. at 21:13, 0.02s elapsed
Initiating SYN Stealth Scan at 21:13
Scanning 10.10.182.90 [1000 ports]
Discovered open port 139/tcp on 10.10.182.90
Discovered open port 445/tcp on 10.10.182.90
Discovered open port 80/tcp on 10.10.182.90
Discovered open port 21/tcp on 10.10.182.90
Discovered open port 111/tcp on 10.10.182.90
Discovered open port 22/tcp on 10.10.182.90
Discovered open port 2049/tcp on 10.10.182.90
Discovered open port 52673/tcp on 10.10.182.90
Completed SYN Stealth Scan at 21:13, 3.64s elapsed (1000 total ports)
Initiating Service scan at 21:13
Scanning 8 services on 10.10.182.90
Completed Service scan at 21:13, 12.91s elapsed (8 services on 1 host)
NSE: Script scanning 10.10.182.90.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 21:13
Completed NSE at 21:13, 0.94s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 21:13
Completed NSE at 21:13, 0.90s elapsed
Nmap scan report for 10.10.182.90
Host is up, received echo-reply ttl 61 (0.21s latency).
Scanned at 2021-06-21 21:13:31 PDT for 19s
Not shown: 992 closed ports
Reason: 992 resets
PORT      STATE SERVICE     REASON         VERSION
21/tcp    open  ftp         syn-ack ttl 61 ProFTPD 1.3.5
22/tcp    open  ssh         syn-ack ttl 61 OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http        syn-ack ttl 61 Apache httpd 2.4.18 ((Ubuntu))
111/tcp   open  rpcbind     syn-ack ttl 61 2-4 (RPC #100000)
139/tcp   open  netbios-ssn syn-ack ttl 61 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn syn-ack ttl 61 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2049/tcp  open  nfs_acl     syn-ack ttl 61 2-3 (RPC #100227)
52673/tcp open  mountd      syn-ack ttl 61 1-3 (RPC #100005)
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.26 seconds
           Raw packets sent: 1192 (52.424KB) | Rcvd: 1002 (40.100KB)
