# Nmap 7.91 scan initiated Wed Jun 23 22:09:38 2021 as: nmap -sV -Pn -oN nmap.txt 10.10.223.50
Nmap scan report for 10.10.223.50
Host is up (0.21s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 7.5
3389/tcp open  tcpwrapped
8080/tcp open  http       Jetty 9.4.z-SNAPSHOT
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 23 22:10:05 2021 -- 1 IP address (1 host up) scanned in 26.87 seconds
